name: ci
on: [push, pull_request]
jobs:
  lint_and_tests:
    runs-on: windows-latest
    steps:
        - name: Set up Python
          uses: actions/setup-python@v3
          with:
            python-version: '3.10'

        - name: Update pip
          run: |
            python -m pip install --upgrade pip

        - name: Install dependencies
          run: |
            curl https://raw.githubusercontent.com/aranseiki/py-rpautom/main/requirements.txt -o requirements.txt
            ls
            python -m pip install -r requirements.txt

        - name: Run lint
          run: |
            isort .
            blue .

        - name: Run tests
          run: |
            Pytest ./../
