name: ci
on: [push, pull_request]
jobs:
  lint_and_tests:
    runs-on: ubuntu-latest
    steps:
        - name: Set up python
        - uses: actions/setup-python@v2
        - with:
            python-version: 3.10.2

        - name: Check out repository
        - uses: actions/checkout@v2

        - name: Create virtual environment
        - uses: ???

        - name: Activate virtual environment
        - uses: ???

        - name: Install dependencies
        - run: python -m pip install -r ./requirements.txt

        - name: Run lint
        - run: isort .
        - run: blue .

        - name: Run tests
        - run: pytest .
